<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title> CheckMate </title>
        <!-- this can be changed to whatever... -->
        <style type="text/css">
                html, body {
                    background: #212121;
                    color: #fff;
                    margin: 0;
                    padding: 0;
                }
                #canvas {
                    position: absolute;
                    left:0; right:0; top:0; bottom:0;
                    margin: auto;
                }
        </style>

        <!-- find out if these script calls are correct. Just worked from syntax descriptions -->
        <script type="text/javascript" src="/socket.io/socket.io.js"></script>

        <script type="text/javascript">

                var socket = io.connect('/');

                socket.on('onconnected', function(data)) {
                    console.log( 'Connected successfully to the socket.io server. Server-side ID is: ' + data.id);
                });
        </script>
        <script src='chessboard.js'></script>
    </head>
    <body onload='draw();'>
        <div>
            <canvas id="checkmate_board" width="800" height="800"></canvas>
        </div>
    </body>
</html>